<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="USv-UO-qFc">
                                <rect key="frame" x="16" y="146" width="288" height="406"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC0-dw-HUv">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="WRj-1Y-Kf8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="C6D-ei-FPy">
                                        <rect key="frame" x="0.0" y="68" width="288" height="270"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ber-28-mVV">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="270"/>
                                                <subviews>
                                                    <button opaque="NO" tag="17" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEh-gf-4jd">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="wpq-qX-WXo"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="AC">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="actionArithmetical:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lz5-lR-YWL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vE-Pu-ncW">
                                                        <rect key="frame" x="0.0" y="70" width="60" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="H79-CG-GGo"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="actionNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lg1-NI-LeD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLF-9Q-FBo">
                                                        <rect key="frame" x="0.0" y="140" width="60" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="1sw-Xm-PgO"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="actionNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5y1-Vq-HQQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fe7-TD-kKf">
                                                        <rect key="frame" x="0.0" y="210" width="60" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="0e8-bK-Iyi"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="actionNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mdw-om-YDD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Foa-Na-Ld6">
                                                <rect key="frame" x="76" y="0.0" width="60" height="270"/>
                                                <subviews>
                                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0A9-Wf-f6u">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="91W-Je-LIu"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+/-">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="actionArithmetical:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fai-bt-0T5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qr3-aT-u2K">
                                                        <rect key="frame" x="0.0" y="70" width="60" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="W1C-WP-yyT"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="actionNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MAu-vc-rWC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2c-yS-rRM">
                                                        <rect key="frame" x="0.0" y="140" width="60" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="teF-4C-k4j"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="actionNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OFy-Kb-lXL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8m-uP-V12">
                                                        <rect key="frame" x="0.0" y="210" width="60" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="MIM-9C-Q8s"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="actionNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ZA-FH-web"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JjG-ZT-nhN">
                                                <rect key="frame" x="152" y="0.0" width="60" height="270"/>
                                                <subviews>
                                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qy6-T6-Nfz">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="lzo-Pz-SkZ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="%">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="actionArithmetical:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zzw-BV-lNF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOT-v3-3gk">
                                                        <rect key="frame" x="0.0" y="70" width="60" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="a9O-VM-mBJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="actionNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LTh-6o-J5T"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SK-kd-eEz">
                                                        <rect key="frame" x="0.0" y="140" width="60" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="R2X-Rq-jHH"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="actionNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="01U-MF-ei7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDG-0W-WZf">
                                                        <rect key="frame" x="0.0" y="210" width="60" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="RVg-Yg-jWW"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="actionNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Bf-Bq-Id8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5E0-tk-OHQ">
                                                <rect key="frame" x="228" y="0.0" width="60" height="270"/>
                                                <subviews>
                                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzl-8R-Ult">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Rh9-wc-ldm"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="/">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="actionArithmetical:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1xA-9U-aKR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYf-ui-V95">
                                                        <rect key="frame" x="0.0" y="70" width="60" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="qIp-tG-s31"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="*">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="actionArithmetical:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gk0-iN-zWy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzr-nc-Gkz">
                                                        <rect key="frame" x="0.0" y="140" width="60" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="k1D-QW-7Nf"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="actionArithmetical:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yNQ-da-JKr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swP-YV-F7S">
                                                        <rect key="frame" x="0.0" y="210" width="60" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="YzA-ZU-KeI"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="actionArithmetical:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yq2-SK-eQm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="270" id="emu-KP-DT9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MPr-KW-8il">
                                        <rect key="frame" x="0.0" y="346" width="288" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5H-TO-l1W">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="actionNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5AJ-ZC-SLy"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Ha-Ck-m64">
                                                <rect key="frame" x="149" y="0.0" width="139" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzm-oa-bx0">
                                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=".">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjN-V6-1Nx">
                                                        <rect key="frame" x="74.5" y="0.0" width="64.5" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="=">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="actionArithmetical:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WbE-5g-aoH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="VIv-qr-zSj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="USv-UO-qFc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="10y-im-tRG"/>
                            <constraint firstAttribute="trailing" secondItem="USv-UO-qFc" secondAttribute="trailing" constant="16" id="4Vs-rR-Qtw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="USv-UO-qFc" secondAttribute="trailing" constant="16" id="DaO-GH-euo"/>
                            <constraint firstItem="USv-UO-qFc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IIR-6p-HcB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="USv-UO-qFc" secondAttribute="bottom" constant="16" id="jao-3f-sRY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="fC0-dw-HUv" id="95q-bY-FO5"/>
                        <outletCollection property="allButtons" destination="q5H-TO-l1W" collectionClass="NSMutableArray" id="s5d-hv-EJg"/>
                        <outletCollection property="allButtons" destination="uzm-oa-bx0" collectionClass="NSMutableArray" id="YD8-n2-chu"/>
                        <outletCollection property="allButtons" destination="RjN-V6-1Nx" collectionClass="NSMutableArray" id="fWC-PP-kbg"/>
                        <outletCollection property="allButtons" destination="swP-YV-F7S" collectionClass="NSMutableArray" id="SbP-BR-ukc"/>
                        <outletCollection property="allButtons" destination="jzr-nc-Gkz" collectionClass="NSMutableArray" id="hAE-Qv-4zh"/>
                        <outletCollection property="allButtons" destination="sYf-ui-V95" collectionClass="NSMutableArray" id="dLS-7u-Ow3"/>
                        <outletCollection property="allButtons" destination="wzl-8R-Ult" collectionClass="NSMutableArray" id="ouR-QF-D6A"/>
                        <outletCollection property="allButtons" destination="fe7-TD-kKf" collectionClass="NSMutableArray" id="BqZ-D9-eqL"/>
                        <outletCollection property="allButtons" destination="L8m-uP-V12" collectionClass="NSMutableArray" id="9vw-Ik-oIt"/>
                        <outletCollection property="allButtons" destination="GDG-0W-WZf" collectionClass="NSMutableArray" id="t7l-NS-1hb"/>
                        <outletCollection property="allButtons" destination="cLF-9Q-FBo" collectionClass="NSMutableArray" id="FuU-2s-EOP"/>
                        <outletCollection property="allButtons" destination="K2c-yS-rRM" collectionClass="NSMutableArray" id="H4N-ra-lnF"/>
                        <outletCollection property="allButtons" destination="7SK-kd-eEz" collectionClass="NSMutableArray" id="nkE-JS-nf1"/>
                        <outletCollection property="allButtons" destination="8vE-Pu-ncW" collectionClass="NSMutableArray" id="cOw-dk-SRs"/>
                        <outletCollection property="allButtons" destination="qr3-aT-u2K" collectionClass="NSMutableArray" id="bqK-W1-e6H"/>
                        <outletCollection property="allButtons" destination="iOT-v3-3gk" collectionClass="NSMutableArray" id="rDN-a6-UiY"/>
                        <outletCollection property="allButtons" destination="Qy6-T6-Nfz" collectionClass="NSMutableArray" id="Q9Z-J1-FEF"/>
                        <outletCollection property="allButtons" destination="0A9-Wf-f6u" collectionClass="NSMutableArray" id="gxH-7n-xFa"/>
                        <outletCollection property="allButtons" destination="pEh-gf-4jd" collectionClass="NSMutableArray" id="jq6-rx-nKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="109.85915492957747"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
